NODE_ENV=

DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=

CLOUDINARY_API_KEY=

CLOUDINARY_API_SECRET=
CLOUDINARY_NAME=
COOKIE_EXPIRE=
FLUTTERWAVE_ENCRYPTION_KEY=
FLUTTERWAVE_PUBLIC_KEY=
FLUTTERWAVE_SECRET_KEY=
JWT_EXPIRE=
JWT_SECRET=
NPM_CONFIG_PRODUCTION=
SMPT_HOST=
SMPT_MAIL=
SMPT_PASSWORD=
SMPT_PORT=
SMPT_SERVICE=